Les27-28/Task1/MainWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:av="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="av" x:Class="Task1.MainWindow"
    Title="XML Viewer" Height="450" Width="800" Icon="/XMLicon.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="32*"/>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="155*"/>
            <RowDefinition Height="62*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="216*"/>
            <ColumnDefinition Width="355*"/>
            <ColumnDefinition Width="229*"/>
        </Grid.ColumnDefinitions>

        <Button Content="Выход" Margin="10,10,10,10" Grid.Row="4" Height="NaN" Width="NaN" Grid.Column="2" Click="Button_Click_1"/>
        <Button Content="Добавить" Margin="10,10,10,10" Grid.Row="4" Height="NaN" Width="NaN" Click="Button_Click" Grid.ColumnSpan="2"/>
        <Button Grid.Column="2" Content="Открыть" HorizontalAlignment="Center" VerticalAlignment="Center" Height="42" Width="209" Click="Button_Click_2"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="10,10,10,10" Grid.ColumnSpan="2">
            <TextBlock x:Name="XmlDocName" Text="" Margin="9,3,9,3" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
        </Border>

        <ListBox x:Name="XmlDocView" av:ItemsSource="{av:SampleData ItemCount=5}" Margin="10,10,10,0" Grid.Row="1" Grid.RowSpan="3" Height="290" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TextBox x:Name="XmlDocViewTB" HorizontalAlignment="Center" Margin="0,10,0,10" Grid.Row="1" TextWrapping="Wrap" Text="TextBox" Width="535" Grid.RowSpan="3" Visibility="Collapsed" Grid.ColumnSpan="2"/>
        <TreeView x:Name="XmlDocViewTV" Grid.Row="1" Margin="10,13,10,0" Grid.RowSpan="3" Height="285" VerticalAlignment="Top" Visibility="Collapsed" Grid.ColumnSpan="2"/>

        <Expander x:Name="ExExp"  Grid.Column="2" HorizontalAlignment="Center" Header="Функциональность" Margin="0,57,0,0" Width="228" Grid.RowSpan="4">
            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <Grid Background="White">
                    <Button Content="Найти" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,237,0,0" Width="96" Height="25" Click="Button_Click_4" FontSize="14"/>
                    <Label Content="Найти" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,131,0,0" FontWeight="Bold"/>
                    <TextBox x:Name="SearchTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Width="189" Margin="0,157,0,0"/>
                    <Label Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="2,260,0,0" FontWeight="Bold" RenderTransformOrigin="0.556,0.995"/>
                    <TextBox x:Name="DelTextBox" HorizontalAlignment="Center" VerticalAlignment="Top" Height="75" Width="189" TextWrapping="Wrap" Text="{Binding SelectedItem, ElementName=XmlDocView}" Margin="0,291,0,0"/>
                    <Button Content="Удалить" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,371,0,0" Width="96" Height="25" Click="Button_Click_3" FontSize="14"/>
                    <GroupBox Header="Способ отображения продуктов" Margin="10,10,10,270" FontSize="10" FontWeight="Bold">
                        <StackPanel Margin="10,15,0,0">
                            <RadioButton x:Name="ListBoxCh" Content="ListBox" Height="24" FontWeight="Bold" FontSize="11" IsChecked="True"/>
                            <RadioButton x:Name="TextBlockCh" Content="TextBlock" Height="25" FontWeight="Bold" FontSize="11"/>
                            <RadioButton x:Name="TreeViewCh" Content="TreeView" Height="24" FontWeight="Bold" FontSize="11"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Content="⭮" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="159,92,0,0" Width="28" Height="25" Click="ButtonReload_Click" FontSize="14"/>
                </Grid>
            </ScrollViewer>
        </Expander>

    </Grid>
</Window>




