Les26/Task1/MainWindow.xaml

<Window x:Class="Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Справка" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="200" Grid.Column="3" Click="Button_Click_2"/>
        <Button Content="Закрыть" HorizontalAlignment="Left" VerticalAlignment="Center" Height="60" Width="200" Grid.Column="2" Grid.ColumnSpan="2" Margin="100,0,0,0" Grid.Row="3" Click="Button_Click"/>
        <Button Content="Сказать имя" HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="200" Grid.ColumnSpan="2" Grid.Row="3" Click="Button_Click_1"/>
        <Label x:Name="Label1" Content="Hello World" HorizontalAlignment="Left" Margin="34,40,0,0" Grid.Row="1" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <TextBox x:Name="TextBox1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="348" Height="39" FontSize="24">
            <TextBox.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TextBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                                    <Grid>
                                        <TextBlock x:Name="Watermark"
                                           Text="               Введите имя"
                                           Foreground="Black"
                                           Margin="5,0,0,0"
                                           Visibility="Collapsed"/>
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Grid>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Text" Value="">
                                        <Setter TargetName="Watermark" Property="Visibility" Value="Visible"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TextBox.Resources>
        </TextBox>


    </Grid>
</Window>
